<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best All Video Downloader</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
      }
      </style>
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      .cover {
        text-align: center;
        padding: 20px 20px;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
      }
      .title {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .cover-description {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .cover-button {
        padding: 10px 20px;
        border: none;
        background: #36d480;
        color: white;
        cursor: pointer;
      }
      .cover-input {
        padding: 10px 20px;
        width: 40%;
      }

      .thumbnail {
        width: 400px;
        height: 400px;
      }

      .thumbnail-snap {
        width: 200px;
        height: 200px;
      }
      
      .download-format-button {
        background-color: #36d480;
        color: white;

        font-weight: 500;

        width: 150px;
        height: 100px;

        padding: 10px;
        margin: 10px;

        border: none;
        border-radius: 8px;

        cursor: pointer;
      }
      .download-format-button:hover {
        filter: brightness(0.8);
      }

      .download-format-button-snap {
        background-color: #36d480;
        color: white;

        font-weight: 500;

        width: 500px;
        height: 500px;

        padding: 10px;
        margin: 10px;

        border: none;
        border-radius: 8px;

        cursor: pointer;
      }
      .download-format-button-snap:hover {
        filter: brightness(0.8);
      }


      .download-format-button-Thumbnail {
        background-color: #fc293b;
        color: white;

        font-weight: 500;

        width: 150px;
        height: 100px;

        padding: 10px;
        margin: 10px;

        border: none;
        border-radius: 8px;

        cursor: pointer;
      }
      .download-format-button-Thumbnail:hover {
        filter: brightness(0.8);
      }

      .download-format-button-Thumbnail-snap {
        background-color: #fc293b;
        color: white;

        font-weight: 500;

        width: 500px;
        height: 500px;

        padding: 10px;
        margin: 10px;

        border: none;
        border-radius: 8px;

        cursor: pointer;
      }
      .download-format-button-Thumbnail-snap:hover {
        filter: brightness(0.8);
      }




      .download-format-button-Audio {
        background-color: #ffa600;
        color: white;

        font-weight: 500;

        width: 150px;
        height: 100px;

        padding: 10px;
        margin: 10px;

        border: none;
        border-radius: 8px;

        cursor: pointer;
      }
      .download-format-button-Audio:hover {
        filter: brightness(0.8);
      }


      

      .thumbnail-formats {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;
      }

      .thumbnail-formats-snap {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 200px;
        margin-bottom: 50px;
      }

      .feature-boxes {
        display: grid;
        gap: 35px;
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media screen and (max-width: 768px) {
        .feature-boxes {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media screen and (max-width: 576px) {
        .feature-boxes {
          grid-template-columns: 1fr;
        }
      }

      .feature-image {
        width: 200px;
        height: 200px;
      }
      .features-title {
        font-weight: 600;
        font-size: 32px;
      }
      .feature-title {
        font-weight: 600;
        font-size: 20px;
      }
      .feature-description {
        font-size: 16px;
        font-weight: 400;
      }
      .faqs-section {
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .faqs-title {
        font-weight: 600;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    {% include 'components/navbar.html' %} {% block content %} {% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
